{
    "server":{
        "port":8080
    },
    "database": {
        "host": "localhost",
        "user": "root",
        "password": "Alex012345",
        "database": "alpha-silicon-01"
    }
}